:root
{
    font-family: roboto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1rem;

}
.text 
{
    font-size: 20px;
}
body
{

    display: grid;
    grid-template-columns: 1fr 7fr 1fr;/**to be worked upon**/
    grid-template-rows: 2fr 6fr;
    width: 2000px;
    height: 100%;

}
/* ul 
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

} */
/* .first>li
{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin-right: 3rem;
    font-weight: 700;
    font-size: 2.2rem;
    gap: 0.5rem;

} */


/* .dashboard 
{

    display: inline-block;
    width: 4rem;
    height: 4rem;
    background: url(icons/alpha-s-box.png);
    background-size: cover;
} */

/* .Home 
{
    display: inline-block;
    width: 1.8rem;
    height: 1.8rem;
    background: url(icons/home.png);
    background-size: cover;

    
}
.Profile 
{

    background: url(icons/account.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;

}
.Messages 
{
    background: url(icons/message-reply.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}
.History 
{
    background: url(icons/clock-time-three.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}
.Tasks 
{
    background: url(icons/note.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}

.Communities 
{
    background: url(icons/account-group.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
}
.settings 
{
    background: url(icons/cog.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;

}
.support 
{
background: url(icons/help-circle.png);
display: inline-block;

width: 1.8rem;
height: 1.8rem;
background-size: cover;
}
.privacy 
{
    background: url(icons/shield-check.png);
    display: inline-block;

    width: 1.8rem;
    height: 1.8rem;
    background-size: cover;
} */
.search-button
{
    background: url(icons/magnify.png);
    background-size: cover;
    width: 1rem;
    height: 1rem;

}
.horse /**to be worked upon**/
{
    background: url(icons/github.png);
    display: inline-block;

    min-width: 3rem;
    min-height: 3rem;
    background-size: cover;
    background-color:white;
    border-radius: 50%;
}
.butterfly /**to be worked upon**/
{
    background: url(icons/linkedin.png);
    display: inline-block;

    min-width: 3rem;
    min-height: 3rem;
    background-size: cover;
    border-radius: 2rem;
    border:2px solid black;

}
.spider /**to be worked upon**/
{
    background: url(icons/instagram.png);
    display: inline-block;

    min-width: 3rem;
    min-height: 3rem;
    background-size: cover;
    border: 2px solid black;    
    border-radius: 2.5rem;
}
.panda /**to be worked upon**/
{
    background: url(icons/gmail.png);
    display: inline-block;

    min-width: 3rem;
    min-height: 3rem;
    background-size: cover;
    background-color:rgb(230, 30, 73);
    border-radius: 2.5rem;
}

.clickables>li /**to be worked upon**/
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
    
}



.container-2
{
    grid-column: 2/3; /**to be worked upon**/
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 6fr 4fr;
    padding-left: 2rem;
    padding-top: 0.8rem;
    background: linear-gradient(white,rgb(197, 226, 197));
    border: 3px solid black;
    border-bottom: 1px solid black;




}
.container-3 /**to be worked upon**/
{
    border: 3px solid black;
    border-top: none;
    background-color: #f3eeee9e;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 1fr repeat(auto-fit,minmax(400px,1fr));
    padding:1.5rem 1.5rem 0 1.5rem;
}
.container-4 /**to be worked upon**/
{
    grid-column: 2/3;
    grid-row: 2/3;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    flex: 1;
    padding-bottom: 1rem;


}
.heading /**to be worked upon**/
{
    grid-column: 1/2;
    grid-row:1/2 ;
    margin-bottom: 20px;
    font-weight: bolder;
    margin-left: 1rem;
}


.items /**to be worked upon**/
{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    padding-left: 70px;
    justify-content: flex-start;
    gap: 30px;


}
.items-2 /**to be worked upon**/
{
    grid-row: 2/3;
    grid-column:1/3;
    display: flex;
    padding-left: 2rem;
    padding-right: 4rem;
    align-items: center;
    justify-content: space-evenly;

}
.intro /**to be worked upon**/
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.intro>img
{
    transition: transform 0.3s ease-in-out;
    border: 2px solid black;
}
.intro>img:hover
{
    transform : scale(1.07);
    border: 4px solid white;
    
}
.about-you>div /**to be worked upon**/
{
    font-size: 1.5rem;
    font-weight: 900;
    
}

.personel
{
    display: flex;
}


.items>div
{
    font-size: 2rem;
    font-weight: 800;
}
input
{
    width: 70%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: 0.2px solid black;
    border-radius: 1.625rem;
    padding: 0 2rem 0 1.5rem;
    font-size: 1rem;
}
input:focus
{
    border: 2px solid black;
}
form /**to be worked upon**/
{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.buttons /**to be worked upon**/
{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap:2rem;


}

button /**to be worked upon**/
{
    height: 2.6rem;
    width: 5.7rem;
    background: rgb(23, 142, 228);
    border-radius: 1.3rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: transfrom 0.4s ease-in-out;
}
button:hover /**to be worked upon**/
{
    transform: scale(1.07);
}
button:active /**to be worked upon**/
{
border: 3px solid white;


}
.good-stuff
{
grid-column: 1/2;
display: flex;
flex-direction: column;
gap: 20px;
}
.good-stuff>div
{
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-right: 15px;

}
.symbols /**to be worked upon**/
{
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}
.projects /**to be worked upon**/
{
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 600px;
    padding: 20px;
    border: 2px solid black;
    border-left: 8px solid grey;
    border-radius: 1rem;
    display: grid;
    min-height: 350px;
    grid-template-rows: 1fr 4fr;
    background-color: white;

}
h3
{
    font-size: 1.4rem;
}

.symbols>img /**to be worked upon**/
{
    width: 1.7rem;
    height: 1.7rem;
    cursor: pointer;
}
.announce
{
    grid-column: 2/3;
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: bolder;
}
.news
{
    grid-row: 1/2;
}
.head-trend
{
    grid-row: 2/3;
    font-size: 1.2rem;
}
.trending
{
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news
{
    border: 2px solid black;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 13px;
    background: white;

}
.content-box
{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.trending>li
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
#actual
{
    grid-column: 1/3;
}
a:link
{
    color: black;
}
a:visited
{
    color: purple;

}


